.three-viewer {
  position: relative;
  display: flex;
  justify-content: center;
  transform: translateX(0);
}

.loading {
  position: absolute;
  left: 50%;
  bottom: 120px;
  transform: translateX(-50%);
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #ffeb3b;
  z-index: 99;

  .process {
    margin-top: 4px;
    width: 100px;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;

    &-bar {
      height: 100%;
      background: linear-gradient(180deg, #ffeb3b, #f44336);
    }
  }
}
